{
  "FolderOrderSettings":[
    {"name":"menu","order":18,"path":"folders/menu.yy",},
    {"name":"menu_principal","order":2,"path":"folders/menu/menu_principal.yy",},
    {"name":"pre_menu","order":1,"path":"folders/menu/pre_menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_titulo","order":1,"path":"fonts/fnt_titulo/fnt_titulo.yy",},
    {"name":"obj_fade_in_menu","order":6,"path":"objects/obj_fade_in_menu/obj_fade_in_menu.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pre_menu","order":1,"path":"objects/obj_pre_menu/obj_pre_menu.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"pre_menu","order":3,"path":"rooms/pre_menu/pre_menu.yy",},
    {"name":"snd_logo","order":2,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu","order":4,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"spr_menu","order":5,"path":"sprites/spr_menu/spr_menu.yy",},
  ],
}