{
  "FolderOrderSettings":[
    {"name":"dialogo","order":16,"path":"folders/dialogo.yy",},
    {"name":"enemy2","order":2,"path":"folders/enemy2.yy",},
    {"name":"sprites","order":3,"path":"folders/enemy2/sprites.yy",},
    {"name":"mapa_incopleto","order":2,"path":"folders/hud/mapa_incopleto.yy",},
    {"name":"vida","order":1,"path":"folders/hud/vida.yy",},
    {"name":"npc","order":8,"path":"folders/npc.yy",},
    {"name":"npc1","order":1,"path":"folders/npc/npc1.yy",},
    {"name":"Objetos","order":4,"path":"folders/Objetos.yy",},
    {"name":"parallax","order":1,"path":"folders/parallax.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"sistema_de_luz_basico","order":7,"path":"folders/sistema_de_luz_basico.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"SpritesPlayer","order":5,"path":"folders/Sprites/SpritesPlayer.yy",},
    {"name":"Tiros","order":6,"path":"folders/Sprites/Tiros.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_gui","order":11,"path":"fonts/ft_gui/ft_gui.yy",},
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"obs_luz_basica","order":2,"path":"notes/obs_luz_basica/obs_luz_basica.yy",},
    {"name":"obj_ativar_fade_missao1","order":5,"path":"objects/obj_ativar_fade_missao1/obj_ativar_fade_missao1.yy",},
    {"name":"obj_ativar_missao","order":3,"path":"objects/obj_ativar_missao/obj_ativar_missao.yy",},
    {"name":"obj_Block_NPC","order":15,"path":"objects/obj_Block_NPC/obj_Block_NPC.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_cameraa","order":12,"path":"objects/obj_cameraa/obj_cameraa.yy",},
    {"name":"obj_fade_missao1","order":4,"path":"objects/obj_fade_missao1/obj_fade_missao1.yy",},
    {"name":"obj_inimigo_ia","order":1,"path":"objects/obj_inimigo_ia/obj_inimigo_ia.yy",},
    {"name":"obj_Inimigo","order":3,"path":"objects/obj_Inimigo/obj_Inimigo.yy",},
    {"name":"obj_luz_controle","order":1,"path":"objects/obj_luz_controle/obj_luz_controle.yy",},
    {"name":"obj_npc2","order":6,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_Player","order":13,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"objDialogo","order":9,"path":"objects/objDialogo/objDialogo.yy",},
    {"name":"objDialogo1","order":2,"path":"objects/objDialogo1/objDialogo1.yy",},
    {"name":"objPortal","order":14,"path":"objects/objPortal/objPortal.yy",},
  ],
}